
PLAYWRIGHT_HEADLESS=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=https://wani.kr/auth/naver/callback

NAVER_USERNAME=
NAVER_PASSWORD=


KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=https://wani.kr/auth/kakao/callback

KAKAO_USERNAME=
KAKAO_PASSWORD=
